<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&display=swap"
        rel="stylesheet"
    />
    <!-- Style reset -->
    <link rel="stylesheet" type="text/css" href="reset.css" />
    
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <!-- add icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>

    <header class="header">
        <a class="header_logo logo" href="#">Yevhen Vryashnik Web site</a>
        <nav>
            <ul>
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#my_skills">Skills</a></li>
                <li><a href="#">Prodjects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero" id="about_me">
        <div class="container hero_container">
            <div class="hero_about">
                <h1 class="hero_title">Frontend developer</h1>
                <h2 class="hero_subtitle">Vryashnik Yevhen</h2>
                <p class="hero_description">Aspiring Frontend developer looking for a job in a team of
                professionals to grow and learn</p>
                <div class="hero_links">
                    <a target="_blank" href="https://t.me/jackavryashnik" class="hero_link"><i class='bx bxl-telegram' ></i></a>
                    <a target="_blank" href="mailto:jackavryashnik@gmail.com" class="hero_link"><i class='bx bx-envelope'></i></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/jackavryashnik/" class="hero_link"><i class='bx bxl-linkedin-square'></i></i></a>
                    <a target="_blank" href="https://github.com/jackavryashnik" class="hero_link"><i class='bx bxl-github'></i></a> 
                </div>
            </div>
            <div class="hero_box">
                <img class="hero_box-img" src="./image/myself.png" alt="autor's photo">
            </div>
        </div>
    </div>
    
    <div class="container sub_container">
        <h2 class="hero_title title" id="my_skills">My Skills</h2>
        <div class="skills">
            <div class="skills_list">
                <div class="skill" id="html"></div>
                <div class="skill" id="css"></div>
                <div class="skill" id="js"></div>
                <div class="skill" id="git"></div>
                <div class="skill" id="scss"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="hero_title title" id="projects">My Works</h2>
    </div>
</html>
